<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            max-width: 100% !important;
        }

        body {
            background-color: #FBFCFF !important;
            font-family: 'Roboto', sans-serif;
            padding: 15px 20px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 24px;
            width: 300px;
            line-height: 34px;
            color: #2F2F31;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            background-color: #ecbf6b;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Sepertinya kamu terputus dari internet.</h1>
    <a href="./index.html">Kembali</a>
</body>

</html>